[uwsgi]
socket = 127.0.0.1:8000
chmod-socket = 664
chdir = /myblog
wsgi-file = /myblog/myblog/wsgi.py
master = true
processes = 3
pidfile  = /tmp/myblog.pid
vacuum = true
#daemonize = /logs/uwsgi.log
